<ul id="content-tabs" class="nav nav-tabs">
  <li class="active"><a href="#soundcloud" data-toggle="tab">Soundcloud</a></li>
  <li><a href="#rdio" data-toggle="tab">Rdio</a></li>
  <li><a href="#playlists" data-toggle="tab">Playlists</a></li>
  <li><a href="#settings" data-toggle="tab">Settings</a></li>
</ul>

<div id="content-tabs-content" class="tab-content">
  <div class="tab-pane active" id="soundcloud"></div>
  <div class="tab-pane" id="rdio"></div>
  <div class="tab-pane" id="playlists">

  </div>
  <div class="tab-pane" id="settings">...</div>
</div>