<div class="player-container">
    <div class="tuneiversal-player row-fluid">
        <div class="play-button control span1"></div>
        <div class="stop-button control span1"></div>
        <div class="next-button control span1"></div>
        <div class="progress span9 track-progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                <span class="sr-only">60% Complete</span>
              </div>
            </div>
        </div>
    </div>
</div>