.container-fluid
    padding: 0px 3%

.track-action
    float: left
    margin: 0px 150px 0px 0px
.playlist-select
    float: left
    .cog-icon
        margin: 20px 0px 0px 0px
        width: 20px
        height: auto

#top-nav
    width: 100%
    background: #ccc
    .nav-icon
        padding-left: 10%
        width: 40px
        height: 42px
        float: left
    .company-name
        float: left
        font-size: 1.8em
        margin: 12px 0px 0px 10px
        color: #fff
        font-family: 'Droid Sans', sans-serif
    nav
        margin: 8px 20px 0px 0px
        float: right

        li
            list-style-type: none
    #signout-button
        cursor: pointer
        color: #fff
.apps-container
    margin-top: 20px
    .signin-container
        float: left
        margin-right: 5px
        .sign-in-icon
            cursor: pointer
            width: 64px
            height: auto
        .sign-in-icon.signed-out
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
            filter: gray
            -webkit-filter: grayscale(100%)

#content-tabs
    li.active
        a
            color: #fff
            background-color: #13669c

#content-tabs-content
    .track-container
        margin-bottom: 20px
        .track
            background: #ddd
            border: 1px solid #0078ae
            border-radius: 3px
            padding: 10px

            h5
                margin-top: 0px
            .track-action
                .play-pause
                    width: 64px
                    cursor: pointer
                .stop 
                    width: 25px
                    cursor: pointer
                .next
                    width: 25px
                    cursor: pointer
    .playlist-create-container
        #playlist_name
            margin-top: 10px
    #playlist-container
        min-height: 400px
        margin: 0px 0px 50px 0px
        .playlist
            padding: 10px
            cursor: pointer
            .playlist-title
                color: #0392d3
                font-weight: bold

        #playlist-left
            min-height: inherit
            border: 1px solid #000
        #playlist-right
            min-height: inherit
            border: 1px solid #000


.player-container
    width: 100%
    position: fixed
    left: 0
    bottom: 0
    background: grey
    height: 50px
    z-index: 9999
    display: none
    .tuneiversal-player
        width: 60%!important
        margin-left: auto
        margin-right: auto
    .control
        cursor: pointer
        width: 40px
        height: 40px
        margin-top: 5px
        background-size: contain!important
        background-repeat: no-repeat
    .play-button
        background-image: url('http://www.tuneiversal.com/hs-fs/hub/160982/file-625113038-png/images/player_controls/play.png')
    .stop-button
        background-image: url('http://www.tuneiversal.com/hs-fs/hub/160982/file-627436511-png/images/player_controls/stop.png')
    .next-button
        background-image: url('http://www.tuneiversal.com/hs-fs/hub/160982/file-630202705-png/images/player_controls/forward.png')
    .track-progress.progress
        margin-top: 22px
        height: 50px
        min-height: 5px
        .progress-bar
            height: 6px





